<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1">

<style>

.background
{
	
	width : 101.04%;
	height : 100vh;
	margin : -8px;
	background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(bedroomform3.jpg);
	background-size:cover;
	background-position:center;
}

.h1
{
	display : inline-block;
	margin-left : 50px;
	margin-top:10px;
	border : 0px black solid;

}

.h2
{
	height : 80px;
	width : 220px;
	margin-left : 20px;
	padding : 5px;
	vertical-align: center;
	border : 0px black solid;
	cursor : pointer;
}

.h3
{
	height : 80px;
	width : 580px;
	margin-left:850px;
	margin-top:-65px;
	padding : 2px;
	vertical-align: center;
	border : 0px black solid;
	
	

}

.h4
{
	list-style:none;
	display: inline-block;
	margin : 0 7px;
	border : 0px black solid;
	position : relative;
	

}

.h5
{
	height : 3px;
	width : 100%;
	background : #009688;
	position : absolute;
	bottom : -10px;
	transition : 0.5s;

}

.content
{
	width : 100%;
	margin-top : -80px;
	position : absolute;
	top : 50%;
	transform : translateY(-50);
	text-align : center;
	color : white;
	border : 0px black solid;
}
.content h1
{
	font-size : 70px;
	margin : 0px;
}
.content p
{
	margin : 5px auto;
	font-size : 20px;
	line-weight : 25px;
}

button
{
	width : 200px;
	padding : 15px 0px;
	text-align: center;
	margin : 20px 10px;
	border-radius : 25px;
	font-weight : bold;
	color : white;
	border : 2px lightblue solid;
	background : transparent;
	cursor : pointer;
	position : relative;
	overflow : hidden;
}

span
{
	background : lightblue;
	height : 100%;
	width : 0%;
	border-radius : 25px;
	position : absolute;
	left : 0;
	bottom : 0;
	z-index : -1;
	transition : 1;
}

button:hover span
{
	width : 100%;
}

button:hover
{
	border:none; 
}


</style>
</head>
<body>

<div class="background">
	
	<div class="h1">
	
		<div class="h2">
		<h1 style="color:lightblue";><p>INTERIOR</p></h1>	
		</div>
	
		<div class="h3">
		
		<h3>
		<ul>
	
		<div class="h4">
		
		<li><a href="" style="color:White;text-decoration:none";>HOME   </a></li>
		<div class="h5">
		
		</div>
		</div>
		
		<div class="h4">
		<li><a href="" style="color:White;text-decoration:none";>BEDROOM</a></li>		
		<div class="h5">
		</div>
		
		</div>

		<div class="h4">	
		<li><a href="" style="color:White;text-decoration:none";>DINING </a></li>		
		<div class="h5">
		</div>
		
		</div>
		
		<div class="h4">
		<li><a href="" style="color:White;text-decoration:none";>KITCHEN </a></li>
		<div class="h5">
		</div>
		
		</div>
		
		
		<div class="h4">
		<li><a href="" style="color:White;text-decoration:none";>BACKYARD</a></li>
		<div class="h5">
		</div>
		
		</div>
		
		</ul>
		</h3>
		
		</div>
	
	
	
	</div>

	<div class="content">

	<h1>Design Your House</h1>
	<p>This is the practice project</p>
	
	
		<div>
	<button type="button"><span></span>Watch More</button>
	
	<button type="button"><span></span>Subscribe</button>
		</div>
	
	
	</div>
	
</div>
	
</body>
</html>